## Last commit: 2025-08-24 08:56:52 UTC by admin
version 24.2R1-S2.5;
system {    host-name vrouter92;    services {
        ssh;    }    syslog {        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }    }    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }}interfaces {    ge-0/0/0 {    }    ge-0/0/0.0 {        unit 0 {
            family inet {                address 10.0.0.15/24;            }
        }    }    ge-0/0/1 {    }    ge-0/0/1.0 {        unit 0 {
            family inet {                address 10.0.0.14/24;            }
        }    }    fxp0 {    }    fxp0.0 {        unit 0 {
            family inet {                address 192.168.0.92/24;            }
        }    }}